[bumpversion]
current_version = 1.2.11
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:./dtlpymetrics/__version__.py]

[bumpversion:file:dataloop.json]
search = {current_version}
replace = {new_version}

